# MMitra

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MilkatMitra/App/: Activity_Documnets.java  Activity_Partner.java  Activity_ProjectLoan.java  Activity_SubDocumnets.java  Activity_consultant_add.java  (+4 more)
app/src/main/res/drawable/: button_download_bg.xml  button_edit_bg.xml  curve_border_bg.xml  curve_border_bg2.xml  curve_border_bg_new.xml  curve_progress.xml  progress.xml  round_green.xml  round_orange.xml  round_redorange.xml
app/src/main/res/drawable-v21/: curve_border_bgcolor1.xml  curve_border_header_filter.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_actual_promotercapital.xml  activity_add_authorized.xml  activity_authorized.xml  activity_construction.xml  activity_consultant_list.xml  activity_consultants.xml  activity_consultants_main.xml  activity_contactus.xml  activity_cost.xml  activity_current_project_details.xml  activity_current_project_details_ca.xml  activity_currentpro.xml  activity_dash.xml  activity_document.xml  activity_engineer.xml  activity_forgotpass.xml  activity_form.xml  activity_form2.xml  activity_form2a.xml  activity_form3.xml  activity_form3_projectloan.xml  activity_inventorycost.xml  activity_landcost.xml  activity_messdeatil.xml  activity_messlist.xml  activity_othercost.xml  activity_partner.xml  activity_profile.xml  activity_profile_entitytype.xml  activity_projectreport.xml  activity_promoter.xml  activity_qpr.xml  activity_regi.xml  activity_report1.xml  activity_service.xml  activity_shedule_b.xml  activity_tab_promotercapital.xml  activity_verification.xml  adapter_bankaccount.xml  (+106 more)
app/src/main/res/menu/: activity_main_ca.xml  activity_main_drawer.xml  activity_main_engineer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wakeful.xml
(+89 files in other folders)
