<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_textcolor">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:padding="10dp"
            android:src="@drawable/back_white" />
        <TextView
            android:id="@+id/tv_form2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:textSize="12dp"
            android:text="Bank and Lenders"
            android:textColor="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Blocks and Inventory"
            android:id="@+id/title1"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#FA7400"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tv_username"
            android:layout_toRightOf="@+id/tv_username"
            android:text=" V1.4" />

        <TextView
            android:id="@+id/tv_form3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:textSize="12dp"
            android:text="Certificate"
            android:textColor="@color/white"

            />
        <ImageView
            android:id="@+id/img_pdf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Logout"
            android:visibility="gone"
            android:tint="@color/white"
            android:src="@drawable/pdf_link"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:padding="10dp"

            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/t_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/white"
                android:text="Blocks and Inventory"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Construction Schedule"
                android:background="@color/maroon_tra"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Construction Cost"
                android:background="@color/maroon_tra"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Land Cost"
                android:padding="5dp"
                android:background="@color/maroon_tra"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Other Cost"
                android:padding="5dp"
                android:background="@color/maroon_tra"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />




        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/maroon"
        android:orientation="horizontal" >
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_margin="1px"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layout_BlockandInventory"
                        android:background="@color/white">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/curve_progress"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_width="70dp"
            android:padding="10dp"
            android:layout_height="70dp" />
    </RelativeLayout>
</LinearLayout>