<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/l_FundInformation"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Lender Name"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_LenderName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:enabled="false"
                android:focusable="false"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint=""
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Amount"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_Loan_Amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:enabled="false"
                android:focusable="false"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint=""
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Date"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_Loan_Date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:enabled="false"
                android:focusable="false"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint=""
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Units Mortgaged"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_Units_Mortgaged"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:enabled="false"
                android:focusable="false"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint=""
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Agreement"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Site Photographs" />



                <ImageView
                    android:id="@+id/image_LoanAgreement"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"

                    />

                <Button
                    android:id="@+id/btn_LoanAgreement"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_download_bg"
                    android:text="Upload"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>
         </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mortgage Deed"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Site Photographs" />



                <ImageView
                    android:id="@+id/image_MortgageDeed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"

                    />

                <Button
                    android:id="@+id/btn_MortgageDeed"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_download_bg"
                    android:text="Upload"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Statement"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Site Photographs" />



                <ImageView
                    android:id="@+id/image_LoanStatement"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"

                    />

                <Button
                    android:id="@+id/btn_LoanStatement"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_download_bg"
                    android:text="Upload"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
    </LinearLayout>
</LinearLayout>
