<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layout_main"
    android:background="@color/maroon_tra"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:id="@+id/imageView"
        android:background="@drawable/contact_i"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_content"
        android:layout_below="@+id/imageView"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="dsfsfsf"
            android:id="@+id/textView1"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:id="@+id/textView"
            android:text="dsfsfsf"
            android:gravity="center"
            android:textSize="9dp"
            android:textColor="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>
</RelativeLayout>
