<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <View
        android:layout_width="0.1dp"
        android:layout_height="fill_parent"
        android:background="#606060" />


    <TextView

        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/txt_2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"
        android:textColor="@color/gray"
        android:textSize="12dp"
        android:textStyle="normal" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="fill_parent"
        android:background="#606060" />
    <TextView

        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/txt_3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"
        android:textColor="@color/gray"
        android:textSize="12dp"
        android:textStyle="normal" />

</LinearLayout>
