<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
         android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#606060" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/viewcolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Document(s)"
            android:textColor="@color/tvcolor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:padding="15dp"
            android:tint="@color/black"
            android:src="@drawable/arr" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#606060" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_list"
        android:layout_height="match_parent">



    <include layout="@layout/top_fund_inner_subtab" />
    <include layout="@layout/adapter_fundinformation" />
    <include layout="@layout/adapter_receipt_fund" />
    <include layout="@layout/adapter_repayment_fund" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

