<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="horizontal">

            <TextView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_srno"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:background="@color/LightGrey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/txt_1"
                android:maxLines="2"
                android:text="No. Of Garages"
                android:textColor="@color/gray"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="left|center"
            android:orientation="horizontal">
            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:background="@color/LightGrey" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/txt_2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"

                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="left|center"
            android:orientation="horizontal">
            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:background="@color/LightGrey" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/txt_3"
                android:gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="right|center"
            android:orientation="horizontal">
            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:background="@color/LightGrey" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/txt_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/tv_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/image_link" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/LightGrey" />
</LinearLayout>
