<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="1px"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/curve_border_bg"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Lender Name"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_LenderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="text"
                android:background="@drawable/curve_border_bg2"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Amount"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="₹ "
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/tv_LoanAmount"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/curve_border_bg2"
                android:layout_width="match_parent"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Units Mortgaged"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_UnitsMortgaged"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/curve_border_bg2"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Disbursal Received"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="₹ "
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/tv_LoanDisbursalReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/curve_border_bg2"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Repaid"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />

            <EditText
                android:id="@+id/tv_LoanRepaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:background="@drawable/curve_border_bg2"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Balance"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />
            <EditText
                android:id="@+id/tv_LoanBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:enabled="false"
                android:background="@color/transparent"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Loan Agreement"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/layout_image"
                android:layout_margin="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tkk"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Site Photographs" />



                <ImageView
                    android:id="@+id/image_Upload1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:background="@drawable/noi"
                    />

                <Button
                    android:id="@+id/btn_name1"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_download_bg"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/tv_LoanAgreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="number"
                android:visibility="gone"
                android:background="@drawable/curve_border_bg2"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mortgage Deed"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="left"
            android:orientation="horizontal">
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#606060" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/layout_image1"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tkk1"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="Site Photographs" />

                <ImageView
                    android:id="@+id/image_Upload2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:padding="3dp"
                    android:background="@drawable/noi"
                    />

                <Button
                    android:id="@+id/btn_name2"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_download_bg"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/tv_MortgageDeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/curve_border_bg2"
                android:text=""
                android:visibility="gone"
                android:inputType="number"
                android:textColor="@color/original_black"
                android:textSize="12dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#606060" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:weightSum="1"
            android:baselineAligned="false">
        <Button
            android:id="@+id/btn_save"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@drawable/round_orange"
            android:text="Save" />

        <Button
            android:id="@+id/btn_delete"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@drawable/round_orange"
            android:text="Delete" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_serno"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
