<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_personal"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_gravity="center"
                android:tint="@color/maroon"
                android:src="@drawable/arr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/layout_main"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:id="@+id/tx_title"
                    android:textStyle="bold"
                    android:textSize="13dp" android:textColor="@color/maroon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:text="99 S.t Jomblo Park, Ahmedabad 28292. India"
                    android:textColor="@color/grey" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:visibility="gone"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/white"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:text="Sr.No"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/txt_srno"
                        android:textAllCaps="false"
                        android:textColor="@color/tvcolor"
                        android:textSize="10sp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:text="Title"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_title"
                        android:textAllCaps="false"
                        android:textColor="@color/tvcolor"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_light" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:text="Document(English)"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/tvcolor"
                        android:textSize="10sp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_light" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:text="Document(Gujarati)"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/tvcolor"
                        android:textSize="10sp"/>




                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray_light" />


    </LinearLayout>

</LinearLayout>
