<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maroon"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile Information "
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:padding="10dp"
            android:src="@drawable/back_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_type"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.15"
                android:gravity="left|center"
                android:layout_marginTop="15dp"
                android:hint="Entity Type"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/maroon"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/txt_type"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.15"
                    android:gravity="left|top"
                    android:hint="Select Promoter Type"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColorHint="@color/grey"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/dropdown_icon"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_partnershipFirm"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_partnershipFirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firm Name "
                android:inputType="text"
                android:textSize="12dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_partnershipFirmno"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/txt_partnershipFirmno"
                android:inputType="text"
                android:hint="Reg.No" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/layout_comname"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_comname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name *"
                android:inputType="text"
                android:textSize="12dp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/txt_firstname"
                android:inputType="text"
                android:hint="First Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_txt_middlename"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/txt_middlename"
                android:inputType="text"
                android:hint="Middle Name " />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/txt_lastname"
                android:inputType="text"
                android:hint="Last Name " />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_text_input"
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:enabled="false"
                android:id="@+id/txt_mobile"
                android:inputType="number"
                android:hint="Mobile Number " />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_email"
                android:textSize="12dp"
                android:inputType="textEmailAddress"
                android:hint="Email Address" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_desi"
                android:textSize="12dp"
                android:inputType="text"
                android:hint="Designation" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_add1"
                android:gravity="top|left"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:textSize="12dp"
                android:hint="Address Line 1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/txt_add2"
                android:gravity="top|left"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:textSize="12dp"
                android:hint="Address Line 2" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_state"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.15"
                android:gravity="left|center"
                android:layout_marginTop="15dp"
                android:hint="Selected State"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/maroon"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/txt_state"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.15"
                    android:gravity="left|top"
                    android:hint="Select State"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColorHint="@color/grey"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/dropdown_icon"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:id="@+id/layout_country"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.15"
                android:gravity="left|center"
                android:layout_marginTop="15dp"
                android:hint="Selected City"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/maroon"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/txt_city"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.15"
                    android:gravity="left|top"
                    android:hint="Select City"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:padding="5dp"
                    android:textColorHint="@color/grey"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/dropdown_icon"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_zipcode"
                android:textSize="12dp"
                android:inputType="number"
                android:hint="Pin code" />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnlogin"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="@drawable/round_orange"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar_main"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/curve_progress"
                android:gravity="center"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progress"
                android:padding="10dp" />
        </RelativeLayout>
</ScrollView>

</LinearLayout>
