<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                />

            <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo" />


            <TextView
                android:id="@+id/txt_loginlayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Login"
                android:layout_marginRight="10dp"
                android:tint="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/app_orange"
                android:padding="10dp"

                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:scrollbars="vertical"
            android:fadingEdge="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:sliderAnimationDuration="100"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="100"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="5dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    android:layout_margin="10dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:background="@drawable/curve_border_bg2"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:src="@drawable/slice1" />

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_redorange"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:text=" SIGN UP FREE "
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Powerful Tools at Your Disposal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/report_i" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Reports for meaningful insights"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:text="A wide variety of data r detailed analysis decision making"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/clippart_i" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Mobile Application"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:text="For all information at your fingertips. Integration cross platforms for a hassle-free experience."
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/dashboard_i" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Dashboard"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:text="A bird's eye view f everything. We mean it EVERYTHING"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="@color/grey"
                    android:orientation="horizontal" >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/layout_promoter"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/promoterlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Promoters"
                        android:id="@+id/textView1"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:id="@+id/textView"
                        android:text="Process Standardization ensures RERA compliance."
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/layout_Consultants"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/professionallogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Consultants"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technology for Enhanced Service Standards."
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/layout_Allottees"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:src="@drawable/allotteelogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Allottees"
                        android:textColor="@color/darkblue"
                        android:textSize="15dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advisory service par excellence."
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#2b3643"
                        android:layout_centerHorizontal="true"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/rel_login"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:src="@drawable/logo" />
                        <TextView
                            android:text="Version 1.1"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:id="@+id/txt_version"
                            android:layout_margin="10dp"
                            android:textColor="@color/maroon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:gravity="center|center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Login as"
                                    android:layout_gravity="left"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp" />

                                <RadioGroup
                                    android:id="@+id/radioGroup1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="left"
                                    android:layout_centerInParent="true" >



                                    <RadioButton
                                        android:id="@+id/radio1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Consultant/Promoter" />

                                    <RadioButton
                                        android:id="@+id/radio2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Allottee" />


                                </RadioGroup>
                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:theme="@style/TextLabel"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.15"
                                    android:id="@+id/txt_mnos"
                                    android:hint="Enter Username"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:textColor="@color/original_black"
                                    android:textColorHint="#aaaaaa"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:textSize="16dp" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:theme="@style/TextLabel"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txt_passs"
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="0.15"
                                    android:hint="Enter password"
                                    android:inputType="textPassword"
                                    android:lines="1"
                                    android:textColor="@color/original_black"
                                    android:textColorHint="#aaaaaa"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:textSize="16dp" />

                            </android.support.design.widget.TextInputLayout>




                            <CheckBox
                                android:id="@+id/radio_turms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:visibility="gone"
                                android:text="I agree to terms and conditions" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:orientation="vertical"
                                android:paddingTop="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/btnlogin"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:textAllCaps="false"
                                    android:background="@drawable/round_orange"
                                    android:text="Sign in" />
                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressBar_main"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/curve_progress"
                        android:gravity="center"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/progress"
                        android:padding="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottombar"/>
    </LinearLayout>
</RelativeLayout>
