<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="right|center"
            android:id="@+id/layout_ta"
            android:background="@color/white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_Promoter_Capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Promoter Capital"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtsub_ProjectLoan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Project Loan"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="right"
            android:background="@color/maroon_tra"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtsub_Overdraft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Cash Credit/Overdraft"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtsub_Other_Borrowings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Other Borrowings"
                android:textAllCaps="false"
                android:textColor="@color/tvcolor"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#606060" />
</LinearLayout>
